{
  "name": "borek-web",
  "version": "0.1.0",
  "private": true,
  "description": "Discovery-first Borek Pitch Factory frontend",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test:auth": "tsx src/lib/authMode.test.ts && tsx src/lib/deployedDevPreview.test.ts",
    "test:ms40": "tsx src/lib/discoveryFirst.test.ts && tsx src/lib/clientDirectory.test.ts && tsx src/components/DiscoveryWorkflowStepper.test.tsx && tsx src/components/sharedSidebar.test.ts && tsx src/components/ms40Brand.test.tsx",
    "test:ms41": "tsx src/lib/clientInformation.test.ts && tsx src/lib/intakeDraft.test.ts",
    "test:ms42": "tsx src/lib/discoveryWorkspace.test.ts && tsx src/lib/liveDiscovery.test.ts",
    "test:premeeting": "tsx src/lib/previewJourney.test.ts && tsx src/lib/clientInformation.test.ts && tsx src/lib/intakeDraft.test.ts && tsx src/lib/opportunityResolution.test.ts && tsx src/lib/discoveryWorkspace.test.ts && tsx src/components/PresentationWorkspace.test.ts && tsx src/components/WorkflowArtifactTabs.test.ts && npm run test:premeeting:live",
    "test:premeeting:live": "tsx src/lib/liveDiscovery.test.ts && tsx src/lib/presentationLive.test.ts && tsx src/lib/ppt1Generation.test.ts && tsx src/lib/ownerFlowWiring.test.ts",
    "test:ms43": "npm run test:premeeting && tsx src/lib/clientDirectory.test.ts",
    "test:ms44": "tsx src/lib/postMeeting.test.ts",
    "test:ms47": "tsx src/lib/postMeetingEmail.test.ts",
    "test:ms46": "tsx src/lib/firstMeetingHandoff.test.ts",
    "test:postmeeting": "tsx src/lib/postMeeting.test.ts && tsx src/lib/postMeetingEmail.test.ts && tsx src/lib/ppt2Generation.test.ts && tsx src/lib/postMeetingPresentation.test.ts && npm run test:ms46"
  },
  "dependencies": {
    "@fontsource/inter": "^5.3.0",
    "@supabase/supabase-js": "^2.49.8",
    "next": "^15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "playwright": "^1.62.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.0"
  }
}
